<html>

<head>
    <title>sam</title>
    <style>
        html {
            padding:0px;
            margin:0px;
            background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
            background-size: 1800% 1800%;
            animation: rainbow 4s linear infinite;
        }

        @keyframes rainbow {
            0% {
                background-position: 0% 82%
            }

            50% {
                background-position: 100% 19%
            }

            100% {
                background-position: 0% 82%
            }
        }

        html {
            overflow: hidden;
            height: 100%;
        }

        @keyframes animatedBackground {
            from {
                background-size: 100% 150%;
            }

            to {
                background-size: 300% 350%;
            }
        }

        body {
            opacity: .8;
            margin:0px;
            padding:0px;
            height: 100%;
            width: 100%;
            overflow: auto;
            background-image: url('bg.jpeg');
            background-position: center;
            animation: animatedBackground 100s linear infinite;
            background-size: 100% 150%;
        }

        iframe {
            opacity: 0%;
        }
    </style>
</head>

<body>

    <div id="center"><iframe width="100%" height="100%"
            src="https://www.youtube.com/embed/iq-ZYX5_pXA?si=Zw2exX45BxhGgGA-&autoplay=1&enablejsapi=1"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
    </div>
</body>

</html>